<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_stores">

    <fragment
        android:id="@+id/nav_stores"
        android:name="com.example.cheapfreegames.ui.stores.StoresFragment"
        android:label="@string/menu_stores"
        tools:layout="@layout/fragment_stores" />

    <fragment
        android:id="@+id/nav_search_games"
        android:name="com.example.cheapfreegames.ui.searchgames.SearchGamesFragment"
        android:label="@string/menu_search_game"
        tools:layout="@layout/fragment_search_games" />

    <fragment
        android:id="@+id/nav_wishlist"
        android:name="com.example.cheapfreegames.ui.wishlist.WishlistFragment"
        android:label="@string/menu_wishlist"
        tools:layout="@layout/fragment_wishlist" />
</navigation>