<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_stores">

    <fragment
        android:id="@+id/nav_stores"
        android:name="com.example.cheapfreegames.ui.stores.StoresFragment"
        android:label="@string/menu_stores"
        tools:layout="@layout/fragment_stores" >
        <action
            android:id="@+id/action_nav_stores_to_storeDealsFragment"
            app:destination="@id/storeDealsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_search_games"
        android:name="com.example.cheapfreegames.ui.searchgames.SearchGamesFragment"
        android:label="@string/menu_search_game"
        tools:layout="@layout/fragment_search_games" >
        <action
            android:id="@+id/action_nav_search_games_to_gameActivity"
            app:destination="@id/gameActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_wishlist"
        android:name="com.example.cheapfreegames.ui.wishlist.WishlistFragment"
        android:label="@string/menu_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_nav_wishlist_to_gameActivity"
            app:destination="@id/gameActivity" />
    </fragment>
    <fragment
        android:id="@+id/storeDealsFragment"
        android:name="com.example.cheapfreegames.ui.storedeals.StoreDealsFragment"
        android:label="StoreDealsFragment" >
        <action
            android:id="@+id/action_storeDealsFragment_to_gameActivity"
            app:destination="@id/gameActivity" />
        <argument
            android:name="store_id"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <activity
        android:id="@+id/gameActivity"
        android:name="com.example.cheapfreegames.ui.game.GameActivity"
        android:label="GameActivity" />
</navigation>