<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.cheapfreegames.ui.game.GameViewModel" />
    </data>

    <!--<data>
        <variable
            name="gameLookupResult"
            type="com.example.cheapfreegames.network.model.GameLookupResult" />
    </data>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/api_status_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/game_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:apiStatus="@{viewModel.apiStatus}"
                android:contentDescription="@null" />

            <ImageView
                android:id="@+id/game_image"
                app:imageUrl="@{viewModel.gameLookupResult.info.thumb}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@null"
                tools:src="@tools:sample/backgrounds/scenic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/game_title"
                style="@style/GameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/game_image"
                android:text="@{viewModel.gameLookupResult.info.title}"
                tools:text="game title"/>

            <TextView
                android:id="@+id/top_deals_label"
                style="@style/GameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:paddingTop="32dp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/game_title"
                android:text="@string/top_deals_label"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deals_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_deals_label"
                app:dealsGridData="@{viewModel.gameLookupResult.deals}"
                app:spanCount="1"
                tools:itemCount="16"
                tools:listitem="@layout/deals_grid_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>