<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- need custom model for easier intent to website !!!!! -->
    <data>
        <variable
            name="deal"
            type="com.example.cheapfreegames.network.Deal" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:tag="@{deal.dealID}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--                <ImageView-->
<!--                    android:id="@+id/list_of_games_result_image"-->
<!--                    app:imageUrl="@{deal.thumb}"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150dp"-->
<!--                    android:contentDescription="@null"-->
<!--                    tools:src="@tools:sample/backgrounds/scenic"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"/>-->

                <TextView
                    android:id="@+id/game_title"
                    style="@style/GameTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{deal.storeID}"
                    android:layout_margin="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="store id"/>

                <TextView
                    android:id="@+id/price"
                    style="@style/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:price="@{deal.price}"
                    android:layout_margin="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="$ 3.99"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>
