<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- need custom model for easier intent to website !!!!! -->
    <data>
        <variable
            name="storeDeal"
            type="com.example.cheapfreegames.model.StoreDeal" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:tag="@{storeDeal.dealID}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/store_image"
                    app:imageUrl="@{storeDeal.storeLogo}"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:contentDescription="@null"
                    tools:src="@tools:sample/backgrounds/scenic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/game_title"
                    style="@style/GameTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/store_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{storeDeal.storeName}"
                    tools:text="store name" />

                <TextView
                    android:id="@+id/price"
                    style="@style/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:price="@{storeDeal.price}"
                    android:layout_margin="8dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/store_image"
                    app:layout_constraintTop_toBottomOf="@+id/game_title"
                    tools:text="$ 3.99"/>

                <TextView
                    android:id="@+id/savings"
                    style="@style/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:savings="@{storeDeal.savings}"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/price"
                    app:layout_constraintTop_toBottomOf="@+id/game_title"
                    tools:text="-75%"/>

                <TextView
                    android:id="@+id/retail_price"
                    style="@style/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:retailPrice="@{storeDeal.retailPrice}"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/savings"
                    app:layout_constraintTop_toBottomOf="@+id/game_title"
                    tools:text="$ 19.99"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>
</layout>
